<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.undabot.newsapp.NewsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/article_list"
        android:layout_width="@dimen/list_pane_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:listitem="@layout/article_list_item" />

    <FrameLayout
        android:id="@+id/article_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>